<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Загаловок-->
        <title>Урок 1</title>
    </head>
    <!--body - родительский тег нашего сайта-->
    <body>
        <h1>Hello</h1>
        <h2>dghd</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <img 
        height="300px" 
        width="300px"
        src="https://st.depositphotos.com/2547675/3009/i/450/depositphotos_30094505-stock-photo-time-clock.jpg"/> 
        <p> я изучаю веб разработку</p>
        <form>
            <label for="test">Email</label>
            <input id="email" type="email" placeholder="Ввудите свой email"/>
            <label for="test">Password</label>
            <input id="password" type="password" placeholder=" Введите пароль"/>
            <button>войти</button>
        </form>
        <ul>
            <li>Мои навыки</li>
            <li>html</li>
        </ul>
    </body>
</html>

